* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    font-style: 16px;
    font-weight: 400;
    letter-spacing: -0.02em;
    color: #2F2E41;
    font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    height: 80px;
}
   

.header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


header,
footer {
    background-color: #6C63FF;
}


.btn,
h1,
h3 {
    text-transform: uppercase;
    text-align: center;
}


.btn {
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    width: 120px;
    height: 40px;
    background-color: transparent;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: 500;
}

section {
    padding: 100px;
}

h1 {
    font-weight: 700;
    font-size: 44px;
    margin-bottom: 70px;
}


.card-wrapper {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    
}
.card {
    background: #FFFFFF;
    border-radius: 5px;
    border: 2px solid #E6E6E6;
    padding: 46px 20px;
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;

}

.card-img {
    margin: 40px 0 36px;
}

h3 {
    font-size: 22px;
    max-width: 280px;
}

a {
    color: #FFFFFF; 
    text-decoration: none;
    font-weight: 400;
    text-transform: capitalize;
}

footer img {
    margin-right: 10px;
}

footer a{
    display: flex;
    align-items: center;
    flex-grow: 2;
}

p span {
    font-weight: 700;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
}



